-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Сен 23 2023 г., 12:12
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blogify`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `ID_article` int(11) NOT NULL,
  `ID_user` int(11) NOT NULL,
  `text` varchar(1000) NOT NULL,
  `img` varchar(128) NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`ID_article`, `ID_user`, `text`, `img`, `date`) VALUES
(1, 1, 'Краткое описание тигра<br>Большие кошки имеют весьма внушительные размеры. Так, в длину они вырастают до 1,5 - 2,5 метров, и это без учёта длины хвоста. Высота в холке их при этом составляет около 1 метра, а масса тела - в среднем 200 кг. Правда, самки имеют менее внушительные размеры, и это легко заметить. Их масса колеблется от 100 до 180 кг. Тигры являются самыми крупными представителями кошачьих. Особенно большими размерами обладают два подвида этих кошек - Амурский и Бенгальский тигры. Рекордная их масса составляет 384 и 388 кг, соответственно.', 'vzglyad-tigra.jpg', '2023-09-22'),
(2, 1, 'Краткое описание пингвина<br>Эти животные обладают обтекаемой формой тела, что позволяет им без проблем перемещаться по водным просторам морей и океанов. Это достигается благодаря прекрасно развитой мускулатуре, устройству костей, а также наличию крыльев. Благодаря быстрой мощной работе крыльев, достигается такая хорошая скорость перемещения животных в толще воды. В отличие от летающих пернатых, у пингвинов явно выражена грудина с килем, а также достаточно развитая мускулатура. Кости плечевого пояса и предплечий соединены неподвижно, что позволяет оптимизировать работу крыльев, сделав ее более мощной. Мускулатура в области груди занимает почти треть всей мускулатуры тела.', 'pingvin.jpg', '2023-09-22'),
(3, 1, 'Краткое описание пингвина\r\nЭти животные обладают обтекаемой формой тела, что позволяет им без проблем перемещаться по водным просторам морей и океанов. Это достигается благодаря прекрасно развитой мускулатуре, устройству костей, а также наличию крыльев. Благодаря быстрой мощной работе крыльев, достигается такая хорошая скорость перемещения животных в толще воды. В отличие от летающих пернатых, у пингвинов явно выражена грудина с килем, а также достаточно развитая мускулатура. Кости плечевого пояса и предплечий соединены неподвижно, что позволяет оптимизировать работу крыльев, сделав ее более мощной. Мускулатура в области груди занимает почти треть всей мускулатуры тела.', '', '2023-09-22'),
(4, 1, 'Краткое описание пингвина\r\nЭти животные обладают обтекаемой формой тела, что позволяет им без проблем перемещаться по водным просторам морей и океанов. Это достигается благодаря прекрасно развитой мускулатуре, устройству костей, а также наличию крыльев. Благодаря быстрой мощной работе крыльев, достигается такая хорошая скорость перемещения животных в толще воды. В отличие от летающих пернатых, у пингвинов явно выражена грудина с килем, а также достаточно развитая мускулатура. Кости плечевого пояса и предплечий соединены неподвижно, что позволяет оптимизировать работу крыльев, сделав ее более мощной. Мускулатура в области груди занимает почти треть всей мускулатуры тела.', '', '2023-09-22'),
(5, 1, 'Краткое описание пингвина Эти животные обладают обтекаемой формой тела, что позволяет им без проблем перемещаться по водным просторам морей и океанов. Это достигается благодаря прекрасно развитой мускулатуре, устройству костей, а также наличию крыльев. Благодаря быстрой мощной работе крыльев, достигается такая хорошая скорость перемещения животных в толще воды. В отличие от летающих пернатых, у пингвинов явно выражена грудина с килем, а также достаточно развитая мускулатура. Кости плечевого пояса и предплечий соединены неподвижно, что позволяет оптимизировать работу крыльев, сделав ее более мощной. Мускулатура в области груди занимает почти треть всей мускулатуры тела.', '', '2023-09-23'),
(6, 1, 'Краткое описание пингвина Эти животные обладают обтекаемой формой тела, что позволяет им без проблем перемещаться по водным просторам морей и океанов. Это достигается благодаря прекрасно развитой мускулатуре, устройству костей, а также наличию крыльев. Благодаря быстрой мощной работе крыльев, достигается такая хорошая скорость перемещения животных в толще воды. В отличие от летающих пернатых, у пингвинов явно выражена грудина с килем, а также достаточно развитая мускулатура. Кости плечевого пояса и предплечий соединены неподвижно, что позволяет оптимизировать работу крыльев, сделав ее более мощной. Мускулатура в области груди занимает почти треть всей мускулатуры тела.', '', '2023-09-23'),
(7, 1, 'Краткое описание пингвина Эти животные обладают обтекаемой формой тела, что позволяет им без проблем перемещаться по водным просторам морей и океанов. Это достигается благодаря прекрасно развитой мускулатуре, устройству костей, а также наличию крыльев. Благодаря быстрой мощной работе крыльев, достигается такая хорошая скорость перемещения животных в толще воды. В отличие от летающих пернатых, у пингвинов явно выражена грудина с килем, а также достаточно развитая мускулатура. Кости плечевого пояса и предплечий соединены неподвижно, что позволяет оптимизировать работу крыльев, сделав ее более мощной. Мускулатура в области груди занимает почти треть всей мускулатуры тела.', '', '2023-09-23'),
(8, 1, 'Краткое описание пингвина Эти животные обладают обтекаемой формой тела, что позволяет им без проблем перемещаться по водным просторам морей и океанов. Это достигается благодаря прекрасно развитой мускулатуре, устройству костей, а также наличию крыльев. Благодаря быстрой мощной работе крыльев, достигается такая хорошая скорость перемещения животных в толще воды. В отличие от летающих пернатых, у пингвинов явно выражена грудина с килем, а также достаточно развитая мускулатура. Кости плечевого пояса и предплечий соединены неподвижно, что позволяет оптимизировать работу крыльев, сделав ее более мощной. Мускулатура в области груди занимает почти треть всей мускулатуры тела.', '', '2023-09-23'),
(9, 1, 'Краткое описание пингвина Эти животные обладают обтекаемой формой тела, что позволяет им без проблем перемещаться по водным просторам морей и океанов. Это достигается благодаря прекрасно развитой мускулатуре, устройству костей, а также наличию крыльев. Благодаря быстрой мощной работе крыльев, достигается такая хорошая скорость перемещения животных в толще воды. В отличие от летающих пернатых, у пингвинов явно выражена грудина с килем, а также достаточно развитая мускулатура. Кости плечевого пояса и предплечий соединены неподвижно, что позволяет оптимизировать работу крыльев, сделав ее более мощной. Мускулатура в области груди занимает почти треть всей мускулатуры тела.', '', '2023-09-23'),
(10, 1, 'Краткое описание пингвина Эти животные обладают обтекаемой формой тела, что позволяет им без проблем перемещаться по водным просторам морей и океанов. Это достигается благодаря прекрасно развитой мускулатуре, устройству костей, а также наличию крыльев. Благодаря быстрой мощной работе крыльев, достигается такая хорошая скорость перемещения животных в толще воды. В отличие от летающих пернатых, у пингвинов явно выражена грудина с килем, а также достаточно развитая мускулатура. Кости плечевого пояса и предплечий соединены неподвижно, что позволяет оптимизировать работу крыльев, сделав ее более мощной. Мускулатура в области груди занимает почти треть всей мускулатуры тела.', '', '2023-09-23'),
(11, 1, 'Краткое описание пингвина Эти животные обладают обтекаемой формой тела, что позволяет им без проблем перемещаться по водным просторам морей и океанов. Это достигается благодаря прекрасно развитой мускулатуре, устройству костей, а также наличию крыльев. Благодаря быстрой мощной работе крыльев, достигается такая хорошая скорость перемещения животных в толще воды. В отличие от летающих пернатых, у пингвинов явно выражена грудина с килем, а также достаточно развитая мускулатура. Кости плечевого пояса и предплечий соединены неподвижно, что позволяет оптимизировать работу крыльев, сделав ее более мощной. Мускулатура в области груди занимает почти треть всей мускулатуры тела.', '', '2023-09-23'),
(12, 1, 'Краткое описание пингвина Эти животные обладают обтекаемой формой тела, что позволяет им без проблем перемещаться по водным просторам морей и океанов. Это достигается благодаря прекрасно развитой мускулатуре, устройству костей, а также наличию крыльев. Благодаря быстрой мощной работе крыльев, достигается такая хорошая скорость перемещения животных в толще воды. В отличие от летающих пернатых, у пингвинов явно выражена грудина с килем, а также достаточно развитая мускулатура. Кости плечевого пояса и предплечий соединены неподвижно, что позволяет оптимизировать работу крыльев, сделав ее более мощной. Мускулатура в области груди занимает почти треть всей мускулатуры тела.', '', '2023-09-23'),
(13, 1, 'Краткое описание пингвина Эти животные обладают обтекаемой формой тела, что позволяет им без проблем перемещаться по водным просторам морей и океанов. Это достигается благодаря прекрасно развитой мускулатуре, устройству костей, а также наличию крыльев. Благодаря быстрой мощной работе крыльев, достигается такая хорошая скорость перемещения животных в толще воды. В отличие от летающих пернатых, у пингвинов явно выражена грудина с килем, а также достаточно развитая мускулатура. Кости плечевого пояса и предплечий соединены неподвижно, что позволяет оптимизировать работу крыльев, сделав ее более мощной. Мускулатура в области груди занимает почти треть всей мускулатуры тела.', '', '2023-09-23'),
(14, 1, 'Краткое описание пингвина Эти животные обладают обтекаемой формой тела, что позволяет им без проблем перемещаться по водным просторам морей и океанов. Это достигается благодаря прекрасно развитой мускулатуре, устройству костей, а также наличию крыльев. Благодаря быстрой мощной работе крыльев, достигается такая хорошая скорость перемещения животных в толще воды. В отличие от летающих пернатых, у пингвинов явно выражена грудина с килем, а также достаточно развитая мускулатура. Кости плечевого пояса и предплечий соединены неподвижно, что позволяет оптимизировать работу крыльев, сделав ее более мощной. Мускулатура в области груди занимает почти треть всей мускулатуры тела.', '', '2023-09-23'),
(15, 3, 'Обезьяны представляют млекопитающих, у которых есть, как ноги, так и руки, поэтому по анатомическому строению своего тела они имеют сходство с человеком. На самом деле их называют четверорукими млекопитающими. Кроме этого, все обезьяны включены в отряд приматов. В наше время обезьяны имеют несколько иную классификацию, поэтому определены в инфраотряд «Обезьянообразные», наряду с долгопятами. В связи с этим они относятся к подотряду «Сухоносые приматы». Все виды полуобезьян (за исключением долгопятов) представлены подотрядом «Мокроносые приматы»', 'obezyany.jpg', '2023-09-23'),
(16, 3, 'Обезьяны представляют млекопитающих, у которых есть, как ноги, так и руки, поэтому по анатомическому строению своего тела они имеют сходство с человеком. На самом деле их называют четверорукими млекопитающими. Кроме этого, все обезьяны включены в отряд приматов. В наше время обезьяны имеют несколько иную классификацию, поэтому определены в инфраотряд «Обезьянообразные», наряду с долгопятами. В связи с этим они относятся к подотряду «Сухоносые приматы». Все виды полуобезьян (за исключением долгопятов) представлены подотрядом «Мокроносые приматы»', 'obezyany.jpg', '2023-09-23'),
(17, 5, 'Обезьяны представляют млекопитающих, у которых есть, как ноги, так и руки, поэтому по анатомическому строению своего тела они имеют сходство с человеком. На самом деле их называют четверорукими млекопитающими. Кроме этого, все обезьяны включены в отряд приматов. В наше время обезьяны имеют несколько иную классификацию, поэтому определены в инфраотряд «Обезьянообразные», наряду с долгопятами. В связи с этим они относятся к подотряду «Сухоносые приматы». Все виды полуобезьян (за исключением долгопятов) представлены подотрядом «Мокроносые приматы»', 'obezyany.jpg', '2023-09-23');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `ID_comment` int(11) NOT NULL,
  `ID_user` int(11) NOT NULL,
  `ID_article` int(11) NOT NULL,
  `text` varchar(512) NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`ID_comment`, `ID_user`, `ID_article`, `text`, `date`) VALUES
(1, 1, 1, 'Круто!', '2023-09-23'),
(7, 3, 15, 'круто!', '2023-09-23'),
(8, 5, 17, 'круто!\r\n', '2023-09-23');

-- --------------------------------------------------------

--
-- Структура таблицы `likes`
--

CREATE TABLE `likes` (
  `ID_like` int(11) NOT NULL,
  `ID_article` int(11) NOT NULL,
  `ID_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `ID_user` int(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `surname` varchar(32) NOT NULL,
  `email` varchar(64) NOT NULL,
  `password` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`ID_user`, `name`, `surname`, `email`, `password`) VALUES
(1, 'Ольга', 'Коростиленко', 'olgakorostilenko@yandex.ru', '$2y$10$Z08GzDuvDyWL.dS2FA6DRuiGxrDZrmNCXhyUZ.L7tf5c03MT3ES6u'),
(3, 'Иван', 'Авдеев', 'ivan@gmail.com', '$2y$10$w1Zk2.TPs5.OYn9LeGvAfumxwOAUmnoNMTsyQApN81KQpQeyTEwRS'),
(4, 'Иван', 'Авдеев', 'ivan@gmail.com', '$2y$10$btAVTmaN6CLYqdKl5h.A0eesP2QK.oCpBH4o05w5saB0RVeTgGjnu'),
(5, 'Юлия', 'Коростиленко', 'ylia@gmail.com', '$2y$10$bG0ujb.d0n/1ABc7tuypgOu.9.0p92GBkGOPx7ZA8XxmY6RyRKvO2');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`ID_article`),
  ADD KEY `ID_user` (`ID_user`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`ID_comment`),
  ADD KEY `ID_article` (`ID_article`),
  ADD KEY `ID_user` (`ID_user`);

--
-- Индексы таблицы `likes`
--
ALTER TABLE `likes`
  ADD PRIMARY KEY (`ID_like`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `ID_article` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `ID_comment` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `likes`
--
ALTER TABLE `likes`
  MODIFY `ID_like` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `ID_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`ID_user`) REFERENCES `users` (`ID_user`);

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`ID_article`) REFERENCES `articles` (`ID_article`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`ID_user`) REFERENCES `users` (`ID_user`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
